BDD

create database postgres name offer and user


Front Application(in reactwesharejob)

npm install

npm audit fix

npm audit fix --force

npm start

Backend

frist  start application in this order :

config-server

eureka-server

offer

serviceauthentication

zuul-server

reactwesharejob

if you want to be a new contributor
please sent mail a 
firmsconnect@gmail.com